# ProjectAirBomber

./: README.md
ProjectAirBomber/: AirplaneDelegate.cs  DirectionType.cs  DrawningAirBomber.cs  EntityAirBomber.cs  Form1.Designer.cs  Form1.cs  FormAirBomber.Designer.cs  FormAirBomber.cs  FormAirplaneCollection.Designer.cs  FormAirplaneCollection.cs  FormAirplaneCollection.resx  FormAirplaneConfig.Designer.cs  FormAirplaneConfig.cs  Program.cs  ProjectAirBomber.csproj  ProjectAirBomber.sln  nlog.config
ProjectAirBomber/CollectionGenericObjects/: AbstractCompany.cs  CollectionInfo.cs  CollectionType.cs  Hangar.cs  ICollectionGenericObjects.cs  ListGenericObjects.cs  MassiveGenericObjects.cs  StorageCollection.cs
ProjectAirBomber/Database/: AirplaneContext.cs  ICollectionRepository.cs
ProjectAirBomber/Drawnings/: DirectionType.cs  DrawningAirBomber.cs  DrawningAirplane.cs  DrawningAirplaneCompareByColor.cs  DrawningAirplaneCompareByType.cs  DrawningAirplaneEqutables.cs  ExtentionDrawningAirplane.cs
ProjectAirBomber/Entity/: EntityAirBomber.cs  EntityAirplane.cs  IId.cs
ProjectAirBomber/Exceptions/: CollectionOverflowException.cs  NotUniqueElementException.cs  ObjectNotFoundException.cs  PositionOutOfCollectionException.cs
ProjectAirBomber/Migrations/: 20240225083416_InitialCreate.Designer.cs  20240225083416_InitialCreate.cs  AirplaneContextModelSnapshot.cs
ProjectAirBomber/MovementStrategy/: AbstractStrategy.cs  IMoveableObject.cs  MoveToBorder.cs  MoveToCenter.cs  MoveableAirplane.cs  MovementDirection.cs  ObjectParametrs.cs  StrategyStatus.cs
(+3 files in other folders)
